<!DOCTYPE html>
<html lang="es" style="
        --swiper-navigation-size: 20px;
        --swiper-theme-color: rgba(39, 37, 31, 1);
    ">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../src/img/favicon.png" />

    <title>Camiseta adidas primera equipación España 24</title>

    <link rel="stylesheet" href="src/css/intlTelInput.css" />

    <!-- <link rel="stylesheet" href="./assets/loader.css" /> -->
    <link rel="stylesheet" href="src/css/boxes.css" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/lacoste_style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />

    <link as="image" href="../src/img/flags.png" rel="preload" />
    <link as="image" href="../src/img/flags_2x.png" rel="preload" />
    <link as="image" href="../src/img/box-lid.png" rel="preload" />
    <link as="image" href="../src/img/box-lid-ios.png" rel="preload" />
    <link as="image" href="../src/img/box-inner.png" rel="preload" />
    <link as="image" href="../src/img/box-inner-gift.png" rel="preload" />
    <link as="image" href="../src/img/box.png" rel="preload" />
    <link as="image" href="../src/img/box-modal.png" rel="preload" />
</head>
<script>
    !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod
                ? n.callMethod.apply(n, arguments)
                : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
    })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", { pixel });
    fbq("track", "PageView");
</script>

<body id="mainBody">
    <header class="header">
        <style>
            .alza .cart-navtabs:not(.cart-navtabs--sections) {
                background-color: rgb(223, 0, 0);
            }

            .basket-steps .step.done .circle .content:before {
                color: #000;
            }

            .basket-steps .step.current .circle,
            .basket-steps .step.done .circle {
                background-color: rgb(223, 0, 0);
                border-bottom: 1px solid rgb(223, 0, 0);
            }

            .basket-steps .step.current .circle:before,
            .basket-steps .step.done .circle:before {
                background-color: rgb(223, 0, 0);
                border-bottom: 1px solid rgb(223, 0, 0);
            }

            .basket-steps .step.done .circle:after {
                background-color: rgb(223, 0, 0);
                border-bottom: 1px solid rgb(223, 0, 0);
            }

            .basket-steps .step .content {
                color: #000;
            }

            .order-prices .final-price .value {
                color: rgb(223, 0, 0);
            }

            .basket-steps .step.current .title,
            .basket-steps .step.done .title {
                color: rgb(223, 0, 0);
            }

            .btn.countdown,
            .btn.green,
            .collapser.button.countdown,
            .confirmationDialog #confirmationDialog .dialogButtonsContainer .confirm-dialog-button-line .countdown.btnx,
            .confirmationDialog #confirmationDialog .dialogButtonsContainer .confirm-dialog-button-line .green.btnx,
            .green.collapser.button,
            .green.selectable,
            .selectable.countdown {
                background-color: rgb(223, 0, 0);
            }

            .header {
                padding-top: 0;
                margin: 0;
                padding: 0;
            }

            .sc-w10r9s-4 .gBJmmA a {
                padding-top: 0;
                border: none;
                background-color: transparent;
            }

            #main_content .answer_btn {
                cursor: pointer;
                background-color: rgb(223, 0, 0);
            }

            .sweet-alert button {
                background-color: rgb(223, 0, 0);
            }

            .sweet-alert button:hover {
                opacity: 0.8;
                background-color: rgb(223, 0, 0);
            }

            .div_img_gift {
                top: 50%;
                transform: translateY(-50%);
            }

            .btn.green:hover {
                opacity: 0.8;
            }

            .header__inner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
            }

            .header__logo svg {
                color: #105a33;
                fill: #e72734;
                height: 43px;
            }

            .header__cart img {
                width: 25px;
                height: 25px;
                display: block;
            }

            .header__burger img {
                width: 25px;
                height: 25px;
                display: block;
            }

            .header__cart {
                position: relative;
            }

            .header__cart-number {
                position: absolute;
                top: -2px;
                right: -2px;
                font-size: 9px;
                background-color: #292929;
                color: #fff;
                height: 13px;
                width: 13px;
                border-radius: 50%;
                text-align: center;
                line-height: 13px;
            }

            .header__inner {
                display: flex;
            }

            .header__right {
                display: flex;
                align-items: center;
                height: 100%;
            }

            .header__right div>img {
                width: 25px;

                height: 25px;
            }

            .logo-left {
                height: 32px;
                padding-left: auto;
                padding-right: auto;
            }

            .header__logo {
                align-items: center;
                justify-content: center;
                display: flex;
                height: 50px;
                background-color: #001b59;
            }

            .logo-right {
                width: 40px;
                height: 40px;
                margin-right: 18px;
                margin-top: 0px;
                padding-bottom: 0px;
            }

            .header__right div {
                height: 100%;
                padding: 0 14px;
                align-items: center;
                display: flex;
            }

            .header__right div {
                border-right: 0.125rem solid #ccc;
            }

            .header__right div:last-child {
                border: none;
            }

            .header__right div svg {
                width: 25px;
                height: 25px;
            }

            .header__right div svg path {}

            .header__right div svg path {
                fill: #c9192e;
            }

            .header__cart {
                position: relative;
            }

            .topnav-cart-qty,
            .topnav-wishlist-qty {
                background: none;
                color: #fefefe;
                font-family: "franklin-gothic-urw-cond", "Arial Narrow",
                    Arial, sans-serif;
                font-weight: normal;
                font-size: 0.7rem;
            }

            .topnav-cart-qty {
                border-radius: 15px;
                height: 30px;
                line-height: 30px;
                min-width: 30px;
                display: inline-block;
                padding: 0 0.25em;
                text-align: center;
                margin-top: 0;
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);

                color: #000;
                right: 50%;
                margin-right: -30px;
                color: #cb1b2c !important;
                height: 0.4375rem;
            }

            .loader {
                margin: auto;
            }

            .loader_gif {
                margin: auto;
                width: 270px;
                padding-top: auto;
                padding-bottom: 70px;
                border-radius: 150px;
            }

            .checkout_header {
                padding-top: 5px;
                padding-bottom: 5px;
                display: none;
                align-items: center;
                border-bottom: 2px solid #e9e9e9;
            }

            .checkImg {
                width: 200px;
                margin: auto;
            }
        </style>

        <div class="header__logo">
            <img src="../src/img/logo_main.svg" alt="" class="logo-left" />
        </div>
    </header>
    <div class="checkout_header">
        <img src="../src/img/checkout_header 3.png" alt="" class="checkImg" />
    </div>
    <a class="redirectLink" href="{offer}" style="display: none"></a>
    <div class="loader" style="display: flex">
        <div class="loader__inner">
            <img src="../src/img/loader.gif" alt="" class="loader_gif" />
        </div>
    </div>

    <section style="display: none" id="main" class="page page__container">
        <main class="wheel">
            <div class="wheel__item">
                <span class="wheel__item-selector"></span>
                <img class="wheel__item-img" alt="wheel" src="../src/img/wheel-white.png" />
                <button type="button" class="wheel__btn"></button>
            </div>
        </main>
        <div style="
                    text-align: center;
                    margin: 0 auto;
                    padding: 0 5rem 20px 5rem;
                ">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Hic perferendis delectus, assumenda odio iste tempore
                deleniti vitae nisi, voluptatem labore laborum quae vero
                quisquam dolorem exercitationem voluptas iusto ab
                aspernatur.
            </p>
        </div>
        <div class="ratingbox">
            <div class="rating">
                <div class="rat">
                    <!-- <h2 id="ratingRr" class="h2rat"></h2> -->
                    <!-- <span id="ratingPercent" class="percentrat"></span> -->

                    <img src="../src/img/favicon.png" alt="" style="padding-bottom: 20px; width: 100px" />

                    <span id="ratingRecRat" class="recrat"></span>

                    <div class="starsbox">
                        <div id="stars" class="stars">
                            <div class="starsss">
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="starstext">4.91</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="reviews" class="reviews"></div>
    </section>

    <section style="display: none" id="game">
        <main id="boxes" class="page page__container"></main>
    </section>

    <section style="display: none" id="checkout">
        <div id="checkoutContent">
            <form class="page page__container data-checkout-stage">
                <input type="hidden" name="origin" value="" />
                <input id="countryCodeHiddenField" type="hidden" name="country_code" />
                <input type="hidden" name="product_name" value="" />
                <input type="hidden" name="product_image" value="../src/img/slide1.png" />
                <div class="row shipment-section-m pt-2">
                    <div class="col-sm-8 checkout-products pb-lg-3">
                        <div class="shipping-section">
                            <div class="single-shipping">
                                <div class="card">
                                    <div class="card-body shipping-content">
                                        <div class="shipping-form">
                                            <div class="shipping-address pl-0 pl-lg-3">
                                                <div id="checkoutMobileOffer" class="mobile-offer">
                                                    <div class="card">
                                                        <div style="
                                                                    border-bottom: 1px
                                                                        solid
                                                                        rgb(
                                                                            225,
                                                                            225,
                                                                            225
                                                                        );
                                                                    align-items: center;
                                                                    display: flex;
                                                                ">
                                                            <div class="offer-photo">
                                                                <img id="checkoutCurrentPhoto"
                                                                    src="../src/img/box.png" />
                                                            </div>
                                                            <div class="offer-details">
                                                                <div id="checkoutOfferName" class="offer-name"></div>
                                                                <div id="checkoutOfferSize" class="offer-name"></div>
                                                                <div class="price mt-2">
                                                                    <span id="checkoutOldPrice" style="
                                                                                text-decoration: line-through;
                                                                            "></span>
                                                                    <span id="checkoutNewPrice" class="!tw-ml-2" style="
                                                                                font-weight: bold;
                                                                                color: red;
                                                                            "></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Fieldset for physical address -->
                                                <!-- <fieldset class="shipping-method-block" style="border-bottom: 1px solid rgb(225, 225, 225)">

                            <div class="row">
                              <div class="col-md-4 pl-lg-0">
                                <h3 id="deliveryHeader"></h3>
                              </div>
                              <div class="col-md-8">
                                <div class="leading-lines shipping-method-list">
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label id="cityFieldLabel" class="form-control-label moveLabel"
                                          for="cityField"></label>
                                        <input id="cityField" type="text" class="form-control shippingAddressTwo"
                                          name="city" required="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label id="addressFieldLabel" class="form-control-label moveLabel"
                                          for="addressField"></label>
                                        <input id="addressField" type="text" class="form-control shippingAddressTwo"
                                          name="address" required="">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label id="zipFieldLabel" class="form-control-label moveLabel"
                                          for="zipField"></label>
                                        <input id="zipField" type="text" class="form-control shippingAddressTwo"
                                          name="zip" required="">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </fieldset> -->

                                                <fieldset class="shipping-method-block" style="
                                                            border-bottom: 1px
                                                                solid
                                                                rgb(
                                                                    225,
                                                                    225,
                                                                    225
                                                                );
                                                        ">
                                                    <div class="row">
                                                        <div class="col-md-4 pl-lg-0">
                                                            <h3 id="personalInfoHeader"></h3>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="leading-lines shipping-method-list">
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="form-group">
                                                                            <label id="nameFieldLabel"
                                                                                class="form-control-label moveLabel"
                                                                                for="nameField">
                                                                            </label>
                                                                            <input id="nameField" type="text"
                                                                                class="form-control shippingAddressTwo"
                                                                                name="name" required="" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="form-group">
                                                                            <label id="familyFieldLabel"
                                                                                class="form-control-label moveLabel"
                                                                                for="familyField">
                                                                            </label>
                                                                            <input id="familyField" type="text"
                                                                                class="form-control shippingAddressTwo"
                                                                                name="family" required="" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="form-group">
                                                                            <label id="phoneFieldLabel"
                                                                                class="form-control-label moveLabel"
                                                                                for="phoneField"></label>
                                                                            <div
                                                                                class="iti iti--separate-dial-code iti--show-flags">
                                                                                <div class="iti__flag-container">
                                                                                    <div class="iti__selected-flag">
                                                                                        <div class="iti__flag iti__es">
                                                                                        </div>
                                                                                        <div
                                                                                            class="iti__selected-dial-code">
                                                                                            +34
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <input id="phoneField" type="tel"
                                                                                    class="form-control shippingAddressTwo"
                                                                                    name="phone" required=""
                                                                                    autocomplete="off"
                                                                                    data-intl-tel-input-id="0" style="
                                                                                            padding-left: 71px;
                                                                                        " />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="form-group">
                                                                            <label id="emailFieldLabel"
                                                                                class="form-control-label moveLabel"
                                                                                for="emailField">
                                                                            </label>
                                                                            <input id="emailField" type="email"
                                                                                class="form-control shippingAddressTwo"
                                                                                name="email" required="" />
                                                                            <!-- <input
                                                                                    id="emailField"
                                                                                    type="email"
                                                                                    style="
                                                                                        direction: ltr;
                                                                                    "
                                                                                    class="form-control shippingAddressTwo"
                                                                                    name="email"
                                                                                    required=""
                                                                                /> -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                                <fieldset class="shipping-method-block" style="
                                                            border-bottom: 1px
                                                                solid
                                                                rgb(
                                                                    225,
                                                                    225,
                                                                    225
                                                                );
                                                        ">
                                                    <div class="row">
                                                        <div class="col-md-4 pl-lg-0">
                                                            <h3 id="paymentHeader"></h3>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="row leading-lines shipping-method-list">
                                                                <div class="setSelected-Bg">
                                                                    <div
                                                                        class="form-check col-9 start-lines p-0 selected">
                                                                        <input name="online_pay" type="radio"
                                                                            class="form-check-input shipping-method-checkbox"
                                                                            value="001" />
                                                                        <label
                                                                            class="form-check-label shipping-method-option"
                                                                            for="shippingMethod-001-ade7bec383cacb5d44fcc51ffc">
                                                                            <span id="paymentMethodLabel"
                                                                                class="display-name"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                                <div class="row mx-0 mb-3">
                                                    <div class="col-12 next-step-button ml-lg-auto px-lg-0">
                                                        <div class="pt-lg-4 ml-lg-3">
                                                            <button id="submitButton" type="submit"
                                                                class="btn btn-primary btn-block submit-shipping" style="
                                                                        font-weight: 900;
                                                                    "></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- SIZE SELECTION BLOCK -->
                    <div class="col-sm-4 shipment-order-summary">
                        <div id="checkoutPcOffer" class="non-mobile-offer"></div>
                        <div class="size-selector">
                            <div class="size-label">
                                Size
                                <span id="selected-size">M</span>
                            </div>
                            <div class="size-options">
                                <button class="size-option" data-size="S">
                                    S
                                </button>
                                <button class="size-option selected" data-size="M">
                                    M
                                </button>
                                <button class="size-option" data-size="L">
                                    L
                                </button>
                                <button class="size-option" data-size="XL">
                                    XL
                                </button>
                                <button class="size-option" data-size="2XL">
                                    2XL
                                </button>
                            </div>
                        </div>
                        <!-- SIZE SELECTION BLOCK -->



                        <div class="card">
                            <div class="card-header">
                                <h2 id="checkoutTotalTitle" class="card-header-custom mb-2"></h2>
                                <div class="card-body order-total-summary">
                                    <div class="row leading-lines shipping-item">
                                        <div class="col-6 start-lines">
                                            <p class="order-receipt-label">
                                                <span id="checkoutDelivery">El tiempo de
                                                    entrega</span>
                                            </p>
                                        </div>
                                        <div class="col-6 end-lines">
                                            <p class="text-right">
                                                <span id="checkoutDeliveryTime" class="shipping-total-time">1
                                                    hora</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row leading-lines shipping-item">
                                        <div class="col-6 start-lines">
                                            <p class="order-receipt-label">
                                                <span id="checkoutTotalSubtotalTitle"></span>
                                            </p>
                                        </div>
                                        <div class="col-6 end-lines">
                                            <p class="text-right">
                                                <span id="checkoutTotalSubtotalAmount"
                                                    class="shipping-total-cost"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row leading-lines shipping-item">
                                        <div class="col-6 start-lines">
                                            <p class="order-receipt-label">
                                                <span id="checkoutTotalDeliveryTitle"></span>
                                            </p>
                                        </div>
                                        <div class="col-6 end-lines">
                                            <p class="text-right">
                                                <span id="checkoutTotalDeliveryAmount"
                                                    class="shipping-total-cost"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row leading-lines">
                                        <div class="col-6 start-lines">
                                            <p class="order-receipt-label boldTitle">
                                                <span id="checkoutTotalTotalTitle"></span>
                                            </p>
                                        </div>
                                        <div class="col-6 end-lines">
                                            <p class="text-right">
                                                <span id="checkoutTotalTotalAmount" class="grand-total-sum"></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- <div>
  <img src="./assets/footer_img.png" alt="">
</div> -->

    <footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"
            integrity="sha512-BABFxitBmYt44N6n1NIJkGOsNaVaCs/GpaJwDktrfkWIBFnMD6p5l9m+Kc/4SLJSJ4mYf+cstX98NYrsG/M9ag=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- <script src="src/intlTelInput.min.js.Без названия"></script> -->
        <script src="src/js/imask.js"></script>
        <script src="src/js/config.js"></script>
        <script src="src/js/checkout.js"></script>
        <script src="src/js/game.js"></script>
        <script src="src/js/questions.js"></script>
        <script defer src="src/js/wheel.js"></script>
        <script src="src/js/main.js"></script>
    </footer>
</body>

</html>